<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derpy Peeps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-family: 'Comic Neue', cursive;
            background-color: #383838;
            color: #fff;
        }
        .container{
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
        .mt-5 {
            margin-top: 3rem !important;
        }
        .text-center {
            text-align: center !important;
        }
        h1{
            font-size: 3rem;
        }
        h2{
            font-size: 2rem;
        }
        h3{
            font-size: 1.5rem;
        }
        code{
            background-color: #282828;
            font-size: 1.5rem;
            padding: 0.75rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="text-center">
            <h1>Derpy Peeps</h1>
            <h3>A Random Profile Picture Generator API</h3>
            <img src="/image?seed=studiousss" alt="">
            <img src="/image?seed=gamer" alt="">
            <img src="/image?seed=natya" alt="">
            <img src="/image?seed=codesss" alt="">
            <div class="mt-5">
                <h2>How to use:</h2>
                <code>GET /image?seed={seed}</code>
            </div>
        </div>
    </div>
</body>
</html>